# Test3D

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/min3d/: Min3d.java
app/src/main/java/min3d/animation/: KeyFrame.java
app/src/main/java/min3d/core/: FacesBufferedList.java  ManagedLightList.java  Object3d.java  Renderer.java  RendererActivity.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  circle.xml  contact_drawer_background.xml  navigation_imagebutton_selector.xml  progresscolor.xml  resetbuttondrawable.xml  temgradient.xml  teststatsdrawable.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  resetbuttondrawablegray.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_render.xml  activity_start.xml  activity_test.xml  addcontactview.xml  bond_pager_item.xml  contact_checkboxes.xml  contact_item.xml  contact_list_item.xml  dialog_loading.xml  fragment_contact.xml  fragment_contact_drawer.xml  fragment_contact_list.xml  fragment_model.xml  fragment_statistics_drawer.xml  image_contact_item.xml  image_item.xml  large_image.xml  loading_dialog.xml  storeimageview.xml  titlebar.xml
app/src/main/res/menu/: menu_render.xml  menu_start.xml  menu_test.xml
app/src/main/res/raw/: blubba_mtl  blubba_obj  bond125_mtl  finished_mtl  logdummy.txt  testfile_obj
app/src/main/res/values/: color.xml  refs.xml  strings.xml
(+78 files in other folders)
