apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "izm.fraunhofer.de.phoffmn.test3d"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.moraisigor:slidingdrawer:1.5.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.rajawali3d:rajawali:1.0.306-SNAPSHOT@aar'
    compile 'com.wunderlist:sliding-layer:1.2.5'
    compile 'com.github.antonyt:InfiniteViewPager:v1.0.0'
    compile 'com.edmodo:rangebar:1.0.0'

}
retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}

