          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****
 *********** Nodes for the whole assembly ***********
 *********** Elements for Body 1 "Surface Body" ***********
 *********** Elements for Body 2 "Surface Body" ***********
 *********** Elements for Body 3 "Surface Body" ***********
 *********** Elements for Body 4 "Surface Body" ***********
 *********** Elements for Body 5 "Surface Body" ***********
 *********** Send User Defined Coordinate System(s) ***********
 *********** Set Reference Temperature ***********
 *********** Send Materials ***********
 *********** Send Sheet Properties ***********
 *********** Fixed Supports ***********
 *********** Define Body Force Temperature ***********
  Temps   0.0000
  Yld Strs  129.00
  Tang Mod  570.57
  ***** ROUTINE COMPLETED *****  CP =         0.998
  --- Number of total nodes = 26210
  --- Number of contact elements = 0
  --- Number of spring elements = 0
  --- Number of bearing elements = 0
  --- Number of solid elements = 8719
  --- Number of total elements = 8719
   Range of element maximum matrix coefficients in global coordinates
   Maximum = 36822515.5 at element 198.
   Minimum = 310.232073 at element 3683.

     *** ELEMENT MATRIX FORMULATION TIMES
    TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

       1      1842  PLANE183      0.343   0.000186
       2      1419  PLANE183      0.156   0.000110
       3      3008  PLANE183      0.515   0.000171
       4       500  PLANE183      0.125   0.000250
       5      1950  PLANE183      0.312   0.000160
   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .AXISYMMETRIC
   DEGREES OF FREEDOM. . . . . . UX   UY
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   OFFSET TEMPERATURE FROM ABSOLUTE ZERO . . . . .  273.15
   NONLINEAR GEOMETRIC EFFECTS . . . . . . . . . .ON
   EQUATION SOLVER OPTION. . . . . . . . . . . . .SPARSE
   PLASTIC MATERIAL PROPERTIES INCLUDED. . . . . .YES
   NEWTON-RAPHSON OPTION . . . . . . . . . . . . .PROGRAM CHOSEN
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC
    LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
      TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000
      AUTOMATIC TIME STEPPING . . . . . . . . . . . .    ON
         INITIAL NUMBER OF SUBSTEPS . . . . . . . . .    25
         MAXIMUM NUMBER OF SUBSTEPS . . . . . . . . .  1000
         MINIMUM NUMBER OF SUBSTEPS . . . . . . . . .    25
      MAXIMUM NUMBER OF EQUILIBRIUM ITERATIONS. . . .    15
      STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
      STRESS-STIFFENING . . . . . . . . . . . . . . .    ON
      TERMINATE ANALYSIS IF NOT CONVERGED . . . . . .YES (EXIT)
      CONVERGENCE CONTROLS. . . . . . . . . . . . . .USE DEFAULTS