<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wafer Level System Integration"
            android:id="@+id/contact_check1" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Integration and Interconnection Technologies"
            android:id="@+id/contact_check2" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Micromechatronics and PCB Technology"
            android:id="@+id/contact_check3" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Environmental and Reliability Engineering"
            android:id="@+id/contact_check4" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RF and Smart Sensor Systems"
            android:id="@+id/contact_check5" />

</LinearLayout>
