<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/image_item"
    android:padding="8dp">
    <ImageView
        android:id="@+id/ninepatch"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/ninepatch" />


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/businesscard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Information: "
        android:id="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_info_textview_image_contact" />


    <include layout="@layout/contact_checkboxes"/>

</LinearLayout>